<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".host.HostActivity"
    >

  <!--  <fragment
        android:id="@+id/frag_dj_music"
        android:name="com.skapps.musicaround.dj.DJMusicFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/fragment_dj_music" />-->
    <fragment
        android:id="@+id/fragment_dj_music"
        android:name="com.example.acer.msic.host.HostVideoFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0.21"
        tools:layout="@layout/fragment_host_music" />

    <fragment
        android:id="@+id/frag_host_devices"
        android:name="com.example.acer.msic.host.ServerDeviceListFragments"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        tools:layout="@layout/connected_list" />

</LinearLayout>

